user.role=sysadmin
user.alias=josemontes
#spring.datasource.url=jdbc:mysql://db:3306/tallerdb
#spring.datasource.url=jdbc:mysql://mysql:3306/tallerdb
spring.datasource.url=jdbc:mysql://localhost:3306/tallerdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=neo.123
